NODE_ENV=local

##########################################################
API_VERSION=0.1.000
##########################################################

PORT=2345
THIS_BASE_URL=http://localhost:2345
SERVICE_NAME=Awards-service
API_CLIENT_ACCESS_TOKEN_SECRET=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMH8d0AhaBZpDpwmHMqXaUBrSIjDjX+2
nVF6ji+c95vcDBRyHQI7Lbw9OEEPpol3LnAFjRifh8hYlkQh3zhwGnMCAwEAAQ==
CIPHER_SALT=2ugIEV+Y+dlbgvRnOlcV+FzBAfhlvIDQ
##########################################################

#Database connection details
DB_DIALECT=postgres
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=awards
DB_HOST=localhost
DB_PORT=5432

##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET=<your-bucket> or <your-local-storage-location, e.g. ../storage/>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-storage-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-storage-access-secret>

##########################################################
